~="17B1251C"
~%2FDocuments%2F01-Work%2F04-Neonatigen%2Fneoantigen_script%2FMHCI_preprocessing_statistic.R="4F4C0129"
~%2FDocuments%2F01-Work%2F04-Neonatigen%2Fneoantigen_script%2Fligands_statistic.R="4017CAD2"
~%2FDocuments%2F01-Work%2F04-Neonatigen%2Fneoantigenproject%2F.Rbuildignore="8843C455"
~%2FDocuments%2F01-Work%2F04-Neonatigen%2Fneoantigenproject%2F.gitignore="40E0DA79"
~%2FDocuments%2F01-Work%2F04-Neonatigen%2Fneoantigenproject%2FREADME.md="64D3C3B"
~%2FDocuments%2F01-Work%2F04-Neonatigen%2Fneoantigenproject%2Fdata-raw%2FDATASET.R="30E65B3E"
~%2FDocuments%2F01-Work%2F04-Neonatigen%2Fneoantigenproject%2Fdata-raw%2FIEDB_Antigen.txt="4B4436B5"
~%2FDocuments%2F01-Work%2F04-Neonatigen%2Fneoantigenproject%2Fdata-raw%2FIEDB_Epitope.txt="E01E04"
~%2FDocuments%2F01-Work%2F04-Neonatigen%2Fneoantigenproject%2Fdata-raw%2FIEDB_MHC_Ligand_Homo.txt="61A7EA72"
~%2FDocuments%2F01-Work%2F04-Neonatigen%2Fneoantigenproject%2Fdata-raw%2FIEDB_Tcell.txt="2E66B39"
~%2FDocuments%2F01-Work%2F04-Neonatigen%2Fneoantigenproject%2Fdata_project%2FLigands%2Fexample_data%2FLigand_HLA-allformat.fasta="26468EB4"
~%2FDocuments%2F01-Work%2F04-Neonatigen%2Fneoantigenproject%2Fdata_project%2FLigands%2Fexample_data%2FLigand_HLA_all.txt="2BD2819B"
~%2FDocuments%2F01-Work%2F04-Neonatigen%2Fneoantigenproject%2Fdata_project%2FLigands%2Fexample_data%2FLigand_HLA_statistic.txt="861AC9E2"
~%2FDocuments%2F01-Work%2F04-Neonatigen%2Fneoantigenproject%2Fdata_project%2FLigands%2Fexample_data%2FLigand_HLA_summary.txt="145C6D81"
~%2FDocuments%2F01-Work%2F04-Neonatigen%2Fneoantigenproject%2Fdata_project%2FLigands%2Fexample_data%2FLigand_MHC_statistic.txt="E0A86207"
~%2FDocuments%2F01-Work%2F04-Neonatigen%2Fneoantigenproject%2Fdata_project%2FLigands%2Fexample_data%2FLigand_MHC_summary.txt="DF5DB899"
~%2FDocuments%2F01-Work%2F04-Neonatigen%2Fneoantigenproject%2Fdata_project%2FLigands%2Foriginal_data%2FLigand_HLA-G.fsata.txt="B02C1924"
~%2FDocuments%2F01-Work%2F04-Neonatigen%2Fneoantigenproject%2Fdata_project%2FLigands%2Frevision_data%2FLigand_HLA-A%3AB.fasta.txt="B3CAA823"
~%2FDocuments%2F01-Work%2F04-Neonatigen%2Fneoantigenproject%2Fdata_project%2FLigands%2Frevision_data%2FLigand_HLA-all.txt="A821F632"
~%2FDocuments%2F01-Work%2F04-Neonatigen%2Fneoantigenproject%2Fdata_project%2FLigands%2Frevision_data%2FLigand_HLA-allformat.fasta="823A2B67"
~%2FDocuments%2F01-Work%2F04-Neonatigen%2Fneoantigenproject%2Fdata_project%2FLigands%2Frevision_data%2FLigand_HLA_statistic.txt="A60CA69F"
~%2FDocuments%2F01-Work%2F04-Neonatigen%2Fneoantigenproject%2Fdata_project%2FLigands%2Frevision_data%2FLigand_HLA_summary.txt="B4A34C9D"
~%2FDocuments%2F01-Work%2F04-Neonatigen%2Fneoantigenproject%2Fdata_project%2FLigands%2Frevision_data%2FLigand_MHC_all.fasta="E07BB535"
~%2FDocuments%2F01-Work%2F04-Neonatigen%2Fneoantigenproject%2Fdata_project%2FLigands%2Frevision_data%2FLigand_MHC_statistic.txt="FBD3ACA0"
~%2FDocuments%2F01-Work%2F04-Neonatigen%2Fneoantigenproject%2Fdata_project%2FMHCII_binding_prediction%2Foriginal_data%2FMHCII_binding_2008%2FH-2-IEd.txt="A0CA37E6"
~%2FDocuments%2F01-Work%2F04-Neonatigen%2Fneoantigenproject%2Fdata_project%2FMHCII_binding_prediction%2Frevision_data%2Fbenchmark_MHCII_2008.txt="3D5D9AAA"
~%2FDocuments%2F01-Work%2F04-Neonatigen%2Fneoantigenproject%2Fdata_project%2FMHCII_binding_prediction%2Frevision_data%2Fbenchmark_MHCII_2009.txt="9074A85B"
~%2FDocuments%2F01-Work%2F04-Neonatigen%2Fneoantigenproject%2Fdata_project%2FMHCII_binding_prediction%2Frevision_data%2Fbenchmark_MHCII_2016.txt="A59013D"
~%2FDocuments%2F01-Work%2F04-Neonatigen%2Fneoantigenproject%2Fdata_project%2FMHCI_binding_prediction%2Frevision_data%2Fbenchmark_MHCI_2006.txt="95850AFD"
~%2FDocuments%2F01-Work%2F04-Neonatigen%2Fneoantigenproject%2Fdata_project%2FMHCI_binding_prediction%2Frevision_data%2Fbenchmark_MHCI_2009_statistic_detail.txt="F9BFFA66"
~%2FDocuments%2F01-Work%2F04-Neonatigen%2Fneoantigenproject%2Fdata_project%2FOdd-peptide%2FCancerPPD_CNRD_strange_peptide_v2.csv="E5587EDB"
~%2FDocuments%2F01-Work%2F04-Neonatigen%2Fneoantigenproject%2Fdata_project%2FOdd-peptide%2FCancerPPD_CNRD_strange_peptide_v2.tsv="E1174D44"
~%2FDocuments%2F01-Work%2F04-Neonatigen%2Fneoantigenproject%2Fscript%2FGenename_ID_convert.R="E32924F0"
~%2FDocuments%2F01-Work%2F04-Neonatigen%2Fneoantigenproject%2Fscript%2FIEDB_MHC_Ligand_preprocessing.R="1A6B9A3"
~%2FDocuments%2F01-Work%2F04-Neonatigen%2Fneoantigenproject%2Fscript%2FMHCII_preprocessing_and_statistic.R="9E536A0E"
~%2FDocuments%2F01-Work%2F04-Neonatigen%2Fneoantigenproject%2Fscript%2FMHCI_preprocessing_statistic.R="230592AC"
~%2FDocuments%2F01-Work%2F04-Neonatigen%2Fneoantigenproject%2Fscript%2FMHCI_repreprocessing.R="4B65B333"
~%2FDocuments%2F01-Work%2F04-Neonatigen%2Fneoantigenproject%2Fscript%2FNeoantigen_data_processing%20.R="4CCF792B"
~%2FDocuments%2F01-Work%2F04-Neonatigen%2Fneoantigenproject%2Fscript%2FREADME.md="627A7415"
~%2FDocuments%2F01-Work%2F04-Neonatigen%2Fneoantigenproject%2Fscript%2FRankView.R="53C8511D"
~%2FDocuments%2F01-Work%2F04-Neonatigen%2Fneoantigenproject%2Fscript%2FSpecifc_handle.R="6982CA4B"
~%2FDocuments%2F01-Work%2F04-Neonatigen%2Fneoantigenproject%2Fscript%2Fgenerate_MEMEtestseq.R="876A317B"
~%2FDocuments%2F01-Work%2F04-Neonatigen%2Fneoantigenproject%2Fscript%2Fligands_all_format.R="D7C13977"
~%2FDocuments%2F01-Work%2F04-Neonatigen%2Fneoantigenproject%2Fscript%2Fligands_preprossing(HLA-E).R="16DF5834"
~%2FDocuments%2F01-Work%2F04-Neonatigen%2Fneoantigenproject%2Fscript%2Fligands_preprossing.R="F88D577C"
~%2FDocuments%2F01-Work%2F04-Neonatigen%2Fneoantigenproject%2Fscript%2Fligands_statistic.R="D0E84009"
~%2FDocuments%2F01-Work%2F04-Neonatigen%2Fneoantigenproject%2Fscript%2Fspecific_disease_preprocessing.R="5DD09863"
~%2FDocuments%2F01-Work%2F04-Neonatigen%2Fneoantigenproject%2Fscript%2Fspecific_peptide_preprocessing.R="3D1BED7A"
