~%2FDocuments%2F01-Work%2F04-Neonatigen%2Fneoantigen_script%2FMHCI_preprocessing_statistic.R="4F4C0129"
~%2FDocuments%2F01-Work%2F04-Neonatigen%2Fneoantigen_script%2Fligands_statistic.R="4017CAD2"
~%2FDocuments%2F01-Work%2F04-Neonatigen%2Fneoantigenproject%2F.Rbuildignore="8843C455"
~%2FDocuments%2F01-Work%2F04-Neonatigen%2Fneoantigenproject%2F.gitignore="40E0DA79"
~%2FDocuments%2F01-Work%2F04-Neonatigen%2Fneoantigenproject%2Fdata_project%2FLigands%2Fexample_data%2FLigand_HLA_all.txt="2BD2819B"
~%2FDocuments%2F01-Work%2F04-Neonatigen%2Fneoantigenproject%2Fdata_project%2FLigands%2Fexample_data%2FLigand_HLA_statistic.txt="861AC9E2"
~%2FDocuments%2F01-Work%2F04-Neonatigen%2Fneoantigenproject%2Fdata_project%2FLigands%2Fexample_data%2FLigand_HLA_summary.txt="145C6D81"
~%2FDocuments%2F01-Work%2F04-Neonatigen%2Fneoantigenproject%2Fdata_project%2FLigands%2Foriginal_data%2FLigand_HLA-G.fsata.txt="B02C1924"
~%2FDocuments%2F01-Work%2F04-Neonatigen%2Fneoantigenproject%2Fdata_project%2FLigands%2Frevision_data%2FLigand_HLA-A%3AB.fasta.txt="B3CAA823"
~%2FDocuments%2F01-Work%2F04-Neonatigen%2Fneoantigenproject%2Fdata_project%2FLigands%2Frevision_data%2FLigand_HLA-all.txt="A821F632"
~%2FDocuments%2F01-Work%2F04-Neonatigen%2Fneoantigenproject%2Fscript%2FMHCII_preprocessing_and_statistic.R="9E536A0E"
~%2FDocuments%2F01-Work%2F04-Neonatigen%2Fneoantigenproject%2Fscript%2FMHCI_preprocessing_statistic.R="230592AC"
~%2FDocuments%2F01-Work%2F04-Neonatigen%2Fneoantigenproject%2Fscript%2FNeoantigen_data_processing%20.R="4CCF792B"
~%2FDocuments%2F01-Work%2F04-Neonatigen%2Fneoantigenproject%2Fscript%2FREADME.md="627A7415"
~%2FDocuments%2F01-Work%2F04-Neonatigen%2Fneoantigenproject%2Fscript%2Fligands_all_format.R="D7C13977"
~%2FDocuments%2F01-Work%2F04-Neonatigen%2Fneoantigenproject%2Fscript%2Fligands_preprossing(HLA-E).R="16DF5834"
~%2FDocuments%2F01-Work%2F04-Neonatigen%2Fneoantigenproject%2Fscript%2Fligands_preprossing.R="F88D577C"
~%2FDocuments%2F01-Work%2F04-Neonatigen%2Fneoantigenproject%2Fscript%2Fligands_statistic.R="D0E84009"
