HLA_restriction	ligand	protein_identifer	start_pos
1	A0201	QMFEGVARV	uniprot|Q9UPQ0	589
2	A0201	HLAVERGKV	uniprot|B0YIV3	531
3	A0201	TLADVLYHV	uniprot|A8K7C3	511
4	A0201	KLDAFVEGV	uniprot|A8MQ60	41
5	A6801	EVTRILDGK	uniprot|Q86Z22	155
6	A6602	FPSIVGRPR	uniprot|Q96HG5	23
7	A0201	FLAKLNNTV	uniprot|Q6IAI7	316
8	A0201	RMFGIPVVV	uniprot|P11586	745
9	A0201	SLVQIVTTL	uniprot|A6NCM4	90
10	A0201	LVQENYLEY	uniprot|Q96E03	249
11	A0201	YLDPAQRGV	uniprot|Q96S19	20
12	A6802	RVASPTSGV	uniprot|Q96RG5	1098
13	A0201	SVLGRIWKL	uniprot|Q9NZN4	483
14	A0201	QVCAIIERV	uniprot|A1KYQ7	477
15	A0201	YLHDFLKYL	uniprot|Q5JXX4	136
16	A6602	EVAFPHHPR	uniprot|Q9UFF2	164
17	A0201	ALSSGLYQC	uniprot|Q5DX21	206
18	A6602	SSMFGTLPR	uniprot|O60759	321
19	A0201	SLEENIVIL	uniprot|Q6PIR6	274
20	A0201	SLITRLLEV	uniprot|P62140	9
21	A6801	TLGDIVFKR	uniprot|Q9NXI4	917
22	A0201	STADVIQHC	uniprot|Q5SRE5	553
23	A0201	GIGTDEKML	uniprot|A6NLK4	32
24	A0201	LLLEDLIRC	uniprot|Q7Z3Z5	987
25	A2602	DLWKETVFT	uniprot|Q9BSW5	57
26	A2603	DLWKETVFT	uniprot|Q9BSW5	57
27	A0201	RLLDGAFKL	uniprot|A2RU21	366
28	A6801	TTAEREIVR	uniprot|Q96HG5	194
29	A0201	MIAVFLPIV	uniprot|A4D1F3	438
30	A0301	KLPNSVLGR	uniprot|Q9NZN4	479
31	A0201	RMFPGEVAL	uniprot|A2IDE1	751
32	A0201	TVARPSVPA	uniprot|Q14UF6	1
33	A0201	GLNEEIARV	uniprot|Q05DQ6	329
34	A0201	ALLDIIRSL	uniprot|A8K2M6	399
35	A0201	SLAQYLINV	uniprot|Q6IPF4	345
36	A0201	SLKYFHTSV	uniprot|Q9TNU8	2
37	A0201	HIIENIVAV	uniprot|Q32Q62	224
38	A6801	VAVGVARAR	uniprot|P01833	655
39	A0301	QIPKGRTPK	uniprot|Q59H44	408
40	A0201	GLMKYIGEV	uniprot|Q3YFM7	186
41	A0201	EVIDFSHGL	uniprot|A8KAJ5	235
42	A0201	FASGLIHRV	uniprot|Q8N6L1	109
43	A6603	NVADLTSLR	uniprot|Q86SZ7	52
44	A0201	RLQGISPKI	uniprot|Q8WWZ9	8
45	A0201	SIFGNVSAI	uniprot|Q8IV15	649
46	A0207	GITFQVWDV	uniprot|P49703	68
47	A0201	NLCPTRIEV	uniprot|A8K381	533
48	A0201	ILTDITKGV	uniprot|Q8TA90	319
49	A0201	GLADKVYFL	uniprot|Q53SY7	370
50	A6602	TVIPPGLTR	uniprot|Q14820	37
51	A0201	LLDPGEHYC	uniprot|Q99650	970
52	A0301	KLRELTQRY	uniprot|Q9H0A9	245
53	A0201	LLLAARAIV	uniprot|A6NE09	57
54	A0201	FLLPTGAEA	uniprot|Q6IBJ6	9
55	A0201	ALLSSLARC	uniprot|Q9UNW1	21
56	A0201	RMLPHAPGV	uniprot|Q6IT96	370
57	A0201	RLAQHITYV	uniprot|Q9H4N9	163
58	A6801	NVSHTVVLR	uniprot|Q6MZE4	108
59	A0201	SLLSHVEQL	uniprot|B1AK46	89
60	A0201	HVGDIIKEV	uniprot|A4D157	169
61	A0201	SLLDIIEKV	uniprot|Q4LE71	560
62	A0201	ILQAHLHSL	uniprot|Q2M2E0	1
63	A0201	FASHVSPEV	uniprot|Q9NP61	151
64	A0201	LLAPFCPHL	uniprot|Q9NVC0	119
65	A0201	HSAEILAEI	uniprot|A8K8B6	61
66	A0201	LLPPPPCPA	uniprot|Q7Z6V1	19
67	A0201	YIVPCLHEV	uniprot|Q9H6Z9	17
68	A0201	FLLEKGYEV	uniprot|O60547	41
69	A0201	ALLDKLYAL	uniprot|Q9NV31	77
70	A0201	SIIGRLLEV	uniprot|P62136	10
71	A0201	CLAAGITYV	uniprot|A8K2U9	30
72	A0201	GLFPWTPKL	uniprot|A5PKX9	105
73	A0201	LMISRTPEV	uniprot|Q96PQ8	482
74	A0201	LLHYLLDAV	uniprot|Q70EL2	296
75	A2402	NYKRCFPVI	uniprot|Q4V9T5	194
76	A0201	TTVEIFNKL	uniprot|Q5HYM2	205
77	A6602	RPPGFSPFR	uniprot|Q7M4P1	2
78	A6801	ESTGSIAKR	uniprot|Q6FI10	34
79	A0207	ALHVVVIGL	uniprot|P49703	20
80	A1101	YLPFRNCPR	uniprot|Q96QM0	154
81	A3101	YLPFRNCPR	uniprot|Q96QM0	154
82	A0201	LATDFIQSL	uniprot|Q6FG98	264
83	A0201	ALMELFPKL	uniprot|O75691	625
84	A0201	FVNDIFERI	uniprot|Q96CF4	65
85	A2402	LYATVIHDI	uniprot|Q9NXZ1	714
86	A1101	KVFRGNKVK	uniprot|Q8TAY3	206
87	A3101	KVFRGNKVK	uniprot|Q8TAY3	206
88	A3301	KVFRGNKVK	uniprot|Q8TAY3	206
89	A0201	SLLEKSLGL	uniprot|O43324	7
90	A0201	LMQQLHREL	uniprot|Q8N307	683
91	A1101	GAAPLILSR	uniprot|Q96A30	15
92	A3101	GAAPLILSR	uniprot|Q96A30	15
93	A3301	GAAPLILSR	uniprot|Q96A30	15
94	A0201	YLPEDFIRV	uniprot|O43187	380
95	A0201	GLIEILKKV	uniprot|O14737	90
96	A0201	NLPIFLPRV	uniprot|Q6UWC1	366
97	A2602	ETVELQISL	uniprot|Q1JQ76	18
98	A0207	TIMAFRWVT	uniprot|Q8TDY1	31
99	A0301	RVASVMQEY	uniprot|Q6MZI6	34
100	A0201	KLFNEFIQL	uniprot|Q5TDG3	836
101	A0201	RLASYLDRV	uniprot|P05783	89
102	A0201	VLWDRTFSL	uniprot|Q68D00	299
103	A0201	SLSKILDTV	uniprot|Q5W026	1022
104	A0201	ALFQRPPLI	uniprot|A8MV56	176
105	A0201	KVLERVNAV	uniprot|Q86SZ7	144
106	A0201	QMQEKAKEI	uniprot|B1AMR8	76
107	A0201	LAARAIVAI	uniprot|A6NE09	59
108	A0201	NMVAKVDEV	uniprot|Q1JQ76	131
109	A0201	NTATIFHEL	uniprot|A8K4S4	329
110	A0201	TLLTAIVKL	uniprot|Q96EL6	87
111	A0201	ETYPDPVRV	uniprot|P49588	687
112	A0201	CIALFALPF	uniprot|P17181	443
113	A0201	EAAEVILRV	uniprot|Q9H369	156
114	A0201	YLLPKDIKL	uniprot|Q6T310	21
115	A0201	FLLDHLKRV	uniprot|Q12844	798
116	A0201	NTCPYVHNI	uniprot|Q9Y2Y1	25
117	A0201	TLMDILPRI	uniprot|Q8TEL1	486
118	A0201	NLAENISRV	uniprot|Q59GM9	292
119	A0201	NLVKCQVEL	uniprot|Q9BYC9	88
120	A0201	TLLNVIKSV	uniprot|Q59H91	882
121	A0201	ILDKFTEEV	uniprot|P49189	299
122	A6602	SAAHLFGYR	uniprot|Q9P1L1	228
123	A6603	SVIKNLQSR	uniprot|Q5UIP0	2453
124	A0201	GLSERCAQY	uniprot|Q8NHT3	129
125	A6801	EAGPSIVHR	uniprot|Q7Z7J6	242
126	A0201	TLVDFPLHL	uniprot|A8K8S7	290
127	A0201	KLYGKPIRV	uniprot|Q5SZ64	34
128	A0201	KIYEGQVEV	uniprot|Q5T7N0	66
129	A0201	VVHTPETSV	uniprot|Q53G91	456
130	A0201	FANERCLQL	uniprot|Q96EA4	410
131	A0201	SLHDAIMIV	uniprot|Q6IBT3	387
132	A0201	STSDIITRI	uniprot|A6NLU9	163
133	A0301	KLFGVLRLK	uniprot|O14746	972
134	A0201	SLRLLSLAG	uniprot|Q8N4J3	27
135	A0201	ETAKLIEKL	uniprot|Q6PK56	310
136	A0201	VADTVARVL	uniprot|Q9NYY3	470
137	A0207	NLLKVNIHI	uniprot|Q8TDY1	147
138	A0201	VLIDYQRNV	uniprot|A8K1K5	783
139	A6602	SVKFGATLR	uniprot|Q53TU3	166
140	A0201	WLQYFPNPV	uniprot|Q5TZW8	245
141	A0201	VLSSRLAFA	uniprot|Q9UBW6	20
142	A0201	VLDDKLVFV	uniprot|Q4KMQ2	115
143	A0201	ILSLELMKL	uniprot|Q6PIR6	165
144	B2705	KRFGKAYNL	uniprot|A8KA43	227
145	B4901	IEHVIIPRI	uniprot|Q9H3H0	171
146	B3901	SRDELLQVL	uniprot|Q99653	130
147	B1801	DELEQKRAL	uniprot|Q9NX07	145
148	B4901	YENPVVSRI	uniprot|Q5VSQ6	388
149	B4901	GEWPDQPRI	uniprot|Q6PCB5	591
150	B3901	FHDDWISSI	uniprot|Q53T99	98
151	B4901	QEVDLQQLI	uniprot|A8K410	120
152	B2704	ARVAEQLRA	uniprot|Q9Y455	58
153	B2706	ARVAEQLRA	uniprot|Q9Y455	58
154	B1801	DEEKFITIF	uniprot|Q6FHB3	189
155	B4901	HEEDFFLYI	uniprot|Q6IAW1	98
156	B2705	IRLPSQYNF	uniprot|Q8TEM1	1230
157	B4901	LEEQASRQI	uniprot|Q8N5N1	452
158	B2705	GRTETTVTR	uniprot|Q5VYD7	241
159	B1801	DENLMHISY	uniprot|Q5T6L6	181
160	B2706	RRRESEKSL	uniprot|Q8WYK5	437
161	B3901	SHLEVAKSL	uniprot|Q86TG7	218
162	B2704	GRVRPGETL	uniprot|Q6PJJ3	568
163	B2705	GRVRPGETL	uniprot|Q6PJJ3	568
164	B2706	GRVRPGETL	uniprot|Q6PJJ3	568
165	B0702	AARPATSTL	uniprot|Q96I65	157
166	B4901	RESVDHLTI	uniprot|Q7Z3U5	499
167	B3901	YKIEKIETI	uniprot|Q5H945	1264
168	B2705	GRLAAIVAK	uniprot|Q9BSQ6	14
169	B0801	MLRLYVLVM	uniprot|Q6PIW7	0
170	B4901	TEIVNPLRI	uniprot|A8KAB0	638
171	B1801	NENDIRVMF	uniprot|Q5VZZ6	119
172	B1801	DEFIHKITL	uniprot|Q96GE6	138
173	B2704	FRNIPGITL	uniprot|Q59GY2	234
174	B2705	FRNIPGITL	uniprot|Q59GY2	234
175	B2706	FRNIPGITL	uniprot|Q59GY2	234
176	B2709	FRNIPGITL	uniprot|Q59GY2	234
177	B3901	FRNIPGITL	uniprot|Q59GY2	234
178	B2705	GRFADSHEL	uniprot|Q9BWB9	37
179	B2709	GRFADSHEL	uniprot|Q9BWB9	37
180	B3901	TRLPTPVLL	uniprot|B0QZ75	883
181	B1801	DEDVLRYQF	uniprot|A8K0I0	266
182	B4901	VEVGRVAYV	uniprot|Q6IPH7	6
183	B4901	LEDRGIRKI	uniprot|Q9Y2X3	397
184	B2705	QRYPNPYSK	uniprot|Q9Y255	23
185	B3901	TRDPLVIEL	uniprot|Q86SR8	78
186	B4901	AEVDDQLTI	uniprot|Q5TDI3	98
187	B4402	IEHGIITNW	uniprot|Q7Z7J6	72
188	B2705	NRLTKIEGL	uniprot|Q15435	239
189	B2706	NRLTKIEGL	uniprot|Q15435	239
190	B2709	NRLTKIEGL	uniprot|Q15435	239
191	B4501	EENARLFHP	uniprot|Q96HY0	186
192	B0801	NLKLKLHSF	uniprot|Q09028	304
193	B0802	NLKLKLHSF	uniprot|Q09028	304
194	B1801	DENELKEFF	uniprot|A8K6X1	342
195	B4901	TEVDKILKV	uniprot|Q9UI98	53
196	B0801	ELKRSFFAL	uniprot|A8WFE7	368
197	B0702	GPRSSLRVL	uniprot|A8K6V3	429
198	B5001	AEVDAAMAA	uniprot|Q9BWA9	60
199	B4901	AEFIKFTVI	uniprot|Q75M88	932
200	B0801	LLLERAKEL	uniprot|Q53TU3	178
201	B2703	RRDFNHINV	uniprot|Q53Z07	34
202	B4402	AEIRSLVTW	uniprot|Q8IZ03	88
203	B3901	QRDVVIMLL	uniprot|Q8IWA7	125
204	B4901	FEWENKVTV	uniprot|P53618	846
205	B1801	TEFRNFIVW	uniprot|Q5RLJ0	22
206	B4402	TEFRNFIVW	uniprot|Q5RLJ0	22
207	B2705	ARSGEKITV	uniprot|Q4G177	589
208	B2709	ARSGEKITV	uniprot|Q4G177	589
209	B4901	HECASINRI	uniprot|Q9UPN1	124
210	B1801	LETGQLIIM	uniprot|Q6P453	225
211	B0702	LPTSHPKIV	uniprot|Q59EI0	197
212	B4402	MEQVIFKYL	uniprot|Q59FV6	43
213	B4901	AEYGEIKNI	uniprot|Q9Y5S9	93
214	B2705	GRLSNISHL	uniprot|Q54AC1	84
215	B2709	GRLSNISHL	uniprot|Q54AC1	84
216	B3901	YRDWFSSQL	uniprot|A8K2M6	329
217	B2705	KRNDYVHAL	uniprot|Q8WUW5	256
218	B4901	SEFDFFERL	uniprot|Q6MZT6	213
219	B2704	RRIATGSFL	uniprot|Q68CQ5	107
220	B2705	RRIATGSFL	uniprot|Q68CQ5	107
221	B2706	RRIATGSFL	uniprot|Q68CQ5	107
222	B3901	MRLGSIFGL	uniprot|Q9NSM5	476
223	B1801	DETEAVKRY	uniprot|Q9HBI2	79
224	B2706	ARRGGVKRI	uniprot|Q6B823	7
225	B3901	MRPLDIVEL	uniprot|Q9Y605	0
226	B4901	WEDEGVRAC	uniprot|Q5JWE9	170
227	B4901	QEWDGLVRI	uniprot|A8K9K8	220
228	B5001	LEYEDHKSA	uniprot|Q9BV64	296
229	B4402	AEKLITQTF	uniprot|Q9H2R7	1
230	B3901	IHDGFGFML	uniprot|Q14739	447
231	B0702	FPSLREAAL	uniprot|Q8WWH6	300
232	B4901	IEYAKPTRL	uniprot|Q6NTA2	233
233	B2704	GRVAPRSGL	uniprot|Q6NSA3	167
234	B2706	GRVAPRSGL	uniprot|Q6NSA3	167
235	B2704	HRIGQQNEV	uniprot|Q9HBD4	1190
236	B2706	HRIGQQNEV	uniprot|Q9HBD4	1190
237	B4402	QEAGIKTAF	uniprot|P22234	68
238	B3901	MRFLGLVVC	uniprot|Q5T770	2
239	B3901	HHFDRIAQM	uniprot|Q96BX8	168
240	B4001	AEFKEAFQL	uniprot|Q561V9	9
241	B4901	HEGDIILKI	uniprot|Q5VXL1	344
242	B5101	VPFERPAVI	uniprot|Q96LD7	35
243	B4901	AEDFYDCRV	uniprot|Q67AU9	71
244	B4901	YEITEQRKI	uniprot|Q9HBB3	240
245	B3901	SHSFVVNIL	uniprot|Q9UNR6	460
246	B4901	YEMEVSQRL	uniprot|Q6ZMF9	18
247	B4901	QETELSQRI	uniprot|Q6IBW4	486
248	B0801	NLKLKLHTF	uniprot|Q6FHQ0	303
249	B0802	NLKLKLHTF	uniprot|Q6FHQ0	303
250	B1801	EEFRHVIAW	uniprot|P41162	47
251	B2703	HRITIKKRF	uniprot|Q9NPE3	43
252	B4901	QEKLGLTRI	uniprot|Q6FH17	135
253	B4901	KEFDGKSLV	uniprot|Q9H6X9	163
254	B3901	THAGVRLYF	uniprot|O75694	361
255	B4901	IEDRPMPKL	uniprot|Q8WV50	744
256	B2705	IRHPNIITL	uniprot|O43293	70
257	B2709	IRHPNIITL	uniprot|O43293	70
258	B4901	FEDGQKIVV	uniprot|Q68DQ4	275
259	B3901	TRALLLPLL	uniprot|P14543	12
260	B5001	IESRTLAIA	uniprot|Q6FHZ7	305
261	B4901	AELSEFTTV	uniprot|Q86Y75	57
262	B4402	SENLLGKQF	uniprot|Q70L73	354
263	B2705	ARLDLERKV	uniprot|Q8N9S6	33
264	B4402	NENPLRALY	uniprot|Q9Y6B5	460
265	B3901	FHTTPNTSL	uniprot|Q53QE4	437
266	B4402	QEDLRTFSW	uniprot|Q6FI03	242
267	B1801	DERKLRTFY	uniprot|Q96DV6	19
268	B3901	FHDGFLLEV	uniprot|B0YJB2	159
269	B3901	SRLGLPLLL	uniprot|B0V3J1	43
270	B4402	AESLLTMEY	uniprot|Q9P2F7	30
271	B4402	SEPDFVAKF	uniprot|Q6IAA7	120
272	B0801	FIFQKVGKL	uniprot|Q6NVW6	60
273	B3901	THAGAHLDL	uniprot|Q53HM6	237
274	B2704	SRKFGQLRL	uniprot|Q86VY4	226
275	B2705	SRKFGQLRL	uniprot|Q86VY4	226
276	B2706	SRKFGQLRL	uniprot|Q86VY4	226
277	B2704	NRIKGIPKL	uniprot|A6NDM0	512
278	B2705	NRIKGIPKL	uniprot|A6NDM0	512
279	B2709	NRIKGIPKL	uniprot|A6NDM0	512
280	B1801	HEIAHNAAF	uniprot|O15121	88
281	B4901	AEVLEAHTI	uniprot|Q5JXR6	1008
282	B2706	GRRYGLIGL	uniprot|Q75MJ1	110
283	B1801	DEVFHDIAY	uniprot|Q9Y6R3	329
284	B2705	RQTGIVLNR	uniprot|Q9BWD2	57
285	B4901	KELKLLQTI	uniprot|Q53EL3	192
286	B4901	KEDVRILKV	uniprot|Q6PID4	34
287	B4402	EDWIRGVEW	uniprot|Q6IA86	206
288	B4901	YEERVQAVV	uniprot|Q01082	473
289	B1801	EEAPVLMHY	uniprot|Q5T7T8	265
290	B2704	GRYGGETKV	uniprot|Q8NB80	4
291	B2705	GRYGGETKV	uniprot|Q8NB80	4
292	B2706	GRYGGETKV	uniprot|Q8NB80	4
293	B4402	EEWLPRELW	uniprot|P78549	266
294	B4901	REFGNLTRM	uniprot|O14949	2
295	B1801	DEFEKEETF	uniprot|Q8WUI6	605
296	B4901	REAEFTKSI	uniprot|Q15005	184
297	B4901	TEIDEKEYI	uniprot|Q6FHK7	206
298	B4901	LESHWFVWV	uniprot|A8K2M6	306
299	B5001	VEEEPRPAA	uniprot|Q9H1C6	154
300	B1801	DEFHNPLAY	uniprot|A8K6G9	333
301	B4901	SEIDQINKV	uniprot|Q96CA8	310
302	B2705	QRGPVRVGF	uniprot|B0YJ94	10
303	B4901	TEDSPGLKV	uniprot|Q53FA5	59
304	B0801	AVILRALSL	uniprot|Q95HB9	11
305	B0801	LPFLRITSL	uniprot|Q6ZT12	1650
306	B4901	SEALEAARI	uniprot|Q5HY50	77
307	B4402	SEIEAKVRY	uniprot|Q5TCU6	289
308	B2705	SRVKLILEY	uniprot|A4D2A3	232
309	B2705	RRSSIPITV	uniprot|Q59F49	318
310	B4402	EELPHIHAF	uniprot|A7YDY3	127
311	B4901	SEIDQLFRI	uniprot|Q5H9N4	213
312	B3901	LHYGLPVVV	uniprot|A8K1L7	486
313	B2709	TRIPKIQKL	uniprot|Q96IS6	281
314	B3901	AHCPKAEVL	uniprot|O94906	601
315	B3901	SRMPGELVL	uniprot|Q71RC2	491
316	B2704	GRYRDPTTV	uniprot|Q56VW8	140
317	B2706	GRYRDPTTV	uniprot|Q56VW8	140
318	B4402	QEHVKSFSW	uniprot|Q92673	244
319	B1801	NEVTTEIRF	uniprot|Q8N4Z1	253
320	B4501	EERPWLWVV	uniprot|P27824	477
321	B4901	REHTALLKI	uniprot|P18077	21
322	B2705	GRIGPNIRL	uniprot|Q6PID4	77
323	B2709	GRIGPNIRL	uniprot|Q6PID4	77
324	B3901	AQCPIVERL	uniprot|Q59EK8	0
325	B4901	GELPEHAKI	uniprot|A6NJH9	89
326	B3901	DHASIQMNV	uniprot|Q9BYK2	27
327	B3901	NRDISILQC	uniprot|Q6IAQ1	160
328	B3901	DHIRFISEL	uniprot|Q9NSN1	28
329	B1801	SEIELFRVF	uniprot|Q9H8B9	684
330	B4402	SEIELFRVF	uniprot|Q9H8B9	684
331	B4901	SEGGQLRSI	uniprot|Q96L92	61
332	B2705	GRLPNNSSR	uniprot|Q96FI6	360
333	B3901	VHMPKHPEL	uniprot|Q9NQ39	26
334	B3901	LRSGVIVRL	uniprot|Q6P486	178
335	B3901	SHSSVILKM	uniprot|A8K4M5	430
336	B4001	IEQEIRILL	uniprot|Q9Y2Q2	462
337	B2704	ARLQTALLV	uniprot|A0N0Q6	1
338	B2705	ARLQTALLV	uniprot|A0N0Q6	1
339	B2706	ARLQTALLV	uniprot|A0N0Q6	1
340	B2709	ARLQTALLV	uniprot|A0N0Q6	1
341	B3901	GHLEKAVVL	uniprot|Q8TAT1	80
342	B3901	AHAEEKLQL	uniprot|Q2NKK4	768
343	B0702	QPRYPVNSV	uniprot|P17987	186
344	B3901	YKDGTELEL	uniprot|Q14739	40
345	B4402	EELGFRPEY	uniprot|Q6PJL0	167
346	B2705	QRQDIAFAY	uniprot|Q8TBV2	66
347	B3901	LRDAVLLVF	uniprot|A8K6G8	115
348	B4901	VEFRDFLKI	uniprot|Q6NSK0	264
349	B4901	GEYPKLLRL	uniprot|A8MUI4	394
350	B3901	AHFDGLIFV	uniprot|Q53RT5	197
351	B1801	DEHIYPYMY	uniprot|Q9UE24	45
352	B2705	IRKLIKDGL	uniprot|Q8IWR8	21
353	B2709	IRKLIKDGL	uniprot|Q8IWR8	21
354	B1801	NEFPVPEQF	uniprot|Q5T0S2	447
355	B2702	KRFKEANNF	uniprot|Q3KQU0	268
356	B2704	KRFKEANNF	uniprot|Q3KQU0	268
357	B2705	KRFKEANNF	uniprot|Q3KQU0	268
358	B2706	KRFKEANNF	uniprot|Q3KQU0	268
359	B2709	KRFKEANNF	uniprot|Q3KQU0	268
360	B4901	FESLPATHI	uniprot|O94776	93
361	B0801	SPLTKSISL	uniprot|B0AZU4	304
362	B4901	AEIIKQLKI	uniprot|A7MCT5	622
363	B3901	ERADLIAYL	uniprot|Q6LER6	13
364	B3901	QHEEFVTSL	uniprot|Q8IWX8	319
365	B3901	AHDVDPIEL	uniprot|Q9BY74	33
366	B0702	GPREAFRQL	uniprot|Q9NZG6	158
367	B4901	AEFQELLKV	uniprot|Q4VC31	13
368	B1801	DENILWLDY	uniprot|P14618	152
369	B4901	TEDVPMILV	uniprot|Q5U0C3	105
370	B4901	IEDGKVVTV	uniprot|Q9H2R7	185
371	B5001	FEQEMATAA	uniprot|Q96HG5	215
372	B2709	GRNGSITQI	uniprot|P21281	342
373	B0702	IPCLLISFL	uniprot|Q9BRR4	249
374	B4901	SEMHSFIQI	uniprot|Q6K0P9	389
375	B2705	LRHPGIVNL	uniprot|Q8NCK8	447
376	B2709	LRHPGIVNL	uniprot|Q8NCK8	447
377	B4901	HELPEFNLI	uniprot|Q15269	314
378	B0801	LPLHKVKSL	uniprot|Q96L52	241
379	B2703	KRASVFVKL	uniprot|Q3KNR6	152
380	B2705	GRVRTKTVK	uniprot|P08708	1
381	B3901	THDLLDICL	uniprot|Q13867	32
382	B4901	REDQINRLI	uniprot|Q96C72	388
383	B0702	IATVDSYVI	uniprot|Q5T7S3	1822
384	B2705	KRLVVFDAR	uniprot|Q6IBD4	49
385	B5001	AEAAVVAVA	uniprot|Q6P2E7	9
386	B4901	REHHEPVMI	uniprot|Q5T8F1	1267
387	B4501	AEMPQNYRP	uniprot|Q59GW5	495
388	B4901	AEIEHFIHI	uniprot|P05023	285
389	B4901	KELEHLSHI	uniprot|Q6I9Y2	143
390	B0702	LPQANRDTL	uniprot|Q9H9L9	87
391	B4901	REMLQQSKI	uniprot|Q9H6X9	29
392	B4901	RELPLTLWV	uniprot|Q86YL8	3
393	B3901	MRDPIRILV	uniprot|Q9NZE6	133
394	B3901	AHDDGRWSL	uniprot|Q96IH1	101
395	B2703	LRNPLIAGK	uniprot|A8K797	109
396	B2705	LRNPLIAGK	uniprot|A8K797	109
397	B4402	AELMQTLRF	uniprot|Q3KRB4	58
398	B2705	GRYSGRKAV	uniprot|Q8WTY3	19
399	B2704	GRYPEAQSV	uniprot|Q7Z784	133
400	B2706	GRYPEAQSV	uniprot|Q7Z784	133
401	B2709	GRYPEAQSV	uniprot|Q7Z784	133
402	B0801	FMKPGKVVL	uniprot|P61353	3
403	B4901	KEIEELTKI	uniprot|Q4VXL8	1018
404	B1801	NEYPSRVAF	uniprot|Q9UES0	82
405	B4901	AEFKQIRSI	uniprot|Q6ZRA8	45
406	B4901	FEHHGQVRL	uniprot|Q86U80	46
407	B2709	GRLNEPIKV	uniprot|Q6P169	260
408	B4901	KEAELRTWI	uniprot|Q6FHE4	29
409	B4901	IELPNIQKV	uniprot|Q6P453	143
410	B4901	VETSRVVHI	uniprot|Q68D11	393
411	B2705	SRTPVLMNF	uniprot|Q9Y6G2	145
412	B4901	REAESFTQL	uniprot|A8MVI8	225
413	B2704	GRHGVFLEL	uniprot|Q9NSM5	298
414	B2705	GRHGVFLEL	uniprot|Q9NSM5	298
415	B2706	GRHGVFLEL	uniprot|Q9NSM5	298
416	B4901	READFFWSL	uniprot|Q53TS6	396
417	B2704	RRGEFIQEI	uniprot|Q3ZM02	93
418	B2706	RRGEFIQEI	uniprot|Q3ZM02	93
419	B2705	RRAGIKVTV	uniprot|Q99497	26
420	B2705	SRIRKLFNL	uniprot|Q96DV6	138
421	B4402	AEINNIIKI	uniprot|Q71UH4	497
422	B4901	AEINNIIKI	uniprot|Q71UH4	497
423	B2702	GRYPGVSNY	uniprot|A8MU28	350
424	B2704	GRYPGVSNY	uniprot|A8MU28	350
425	B2705	GRYPGVSNY	uniprot|A8MU28	350
426	B4901	VESIISPKV	uniprot|A8K0E0	40
427	B0702	LPRGKGIRL	uniprot|Q96IR1	217
428	B3901	EHSLPTLGL	uniprot|Q2Z2K8	675
429	B2705	QRNELNAKV	uniprot|Q59GS3	43
430	B2709	QRNELNAKV	uniprot|Q59GS3	43
431	B1801	DEFLHINDF	uniprot|Q5SWC3	1230
432	B4403	AEPIDIQTW	uniprot|Q53YL2	261
433	B1801	DETLVHSSF	uniprot|Q7Z5Q4	96
434	B2704	ARVGQALEL	uniprot|Q8TEM1	546
435	B2705	ARVGQALEL	uniprot|Q8TEM1	546
436	B2709	RRYNIIPVL	uniprot|Q8TF11	260
437	B1801	NEYESRSLW	uniprot|Q9BRN2	50
438	B0801	FLKIKPVSL	uniprot|Q59H44	580
439	B3901	QHSDKIIRL	uniprot|A8K8U5	578
440	B1801	TERIIAVSF	uniprot|Q9NV48	18
441	B2703	KRTTVVAQL	uniprot|Q8WVK4	72
442	B2709	KRTTVVAQL	uniprot|Q8WVK4	72
443	B2703	SRLRNQSVF	uniprot|Q6IAX1	277
444	B2704	SRLRNQSVF	uniprot|Q6IAX1	277
445	B2705	SRLRNQSVF	uniprot|Q6IAX1	277
446	B2706	SRLRNQSVF	uniprot|Q6IAX1	277
447	B4001	TEITHAVVI	uniprot|A1KYQ7	321
448	B4901	TEITHAVVI	uniprot|A1KYQ7	321
449	B0702	RPRSALPRL	uniprot|Q86UZ8	77
450	B3901	FRDSGLLGL	uniprot|Q6ZS81	503
451	B3901	GHSDLVRCL	uniprot|Q96Q25	298
452	B2705	ARVSIVNQY	uniprot|Q9GZR2	262
453	B2704	GRVKGRTGL	uniprot|Q8TEM1	1244
454	B2706	GRVKGRTGL	uniprot|Q8TEM1	1244
455	B0801	LLPPPMKEL	uniprot|Q8N5A0	904
456	B3901	RHVDAHATL	uniprot|Q6FI03	77
457	B1801	DERLVYTSF	uniprot|O43570	280
458	B3901	THLDSVTKI	uniprot|Q53YX5	253
459	B2705	RRLGLALGL	uniprot|Q15293	7
460	B2705	GRIDRKIEF	uniprot|Q6NW36	344
461	B3901	QHQSGIVQL	uniprot|Q13685	355
462	B4901	IENGHIFTV	uniprot|Q53S54	630
463	B4901	HEHIEILTV	uniprot|Q9ULC4	55
464	B3901	SHSHVGYTL	uniprot|Q96JZ2	60
465	B0702	TPQSNRPVM	uniprot|Q6NX41	526
466	B4901	LELEAPLKI	uniprot|Q9UPN1	52
467	B4901	LEVIVDRPL	uniprot|Q6NTE3	105
468	B4901	QEYAQVIKM	uniprot|A6NJH9	32
469	B4901	YEYDRKWGI	uniprot|Q53R46	199
470	B1801	LEHEYIQNF	uniprot|A2VCR0	66
471	B3901	NRHYYSITI	uniprot|Q59G89	49
472	B2704	SRYFKGPEL	uniprot|Q8NEV1	193
473	B2706	SRYFKGPEL	uniprot|Q8NEV1	193
474	B0801	ILYPKPKAC	uniprot|A6NM59	345
475	B4901	REIQTAVRL	uniprot|Q6GMR5	33
476	B0801	ELRLKYYGL	uniprot|A6NDM0	1103
477	B4901	AEAYLGKKV	uniprot|Q2KHP4	157
478	B3901	TRDQFLDTL	uniprot|Q6ZV00	232
479	B1509	THAPATLEA	uniprot|O95433	235
480	B4402	SEINKPNFY	uniprot|Q5QJE6	252
481	B2706	SRQVGERTL	uniprot|Q9P1U1	154
482	B3901	MRLSLPLLL	uniprot|Q8WU39	0
483	B2705	GRIGVITNR	uniprot|Q96IR1	169
484	B4901	QEYPDLIHI	uniprot|Q53TD0	95
485	B1801	DEHLQLISL	uniprot|P35249	342
486	B3901	GRAPGGLSL	uniprot|Q5U079	20
487	B2705	SRIHPVSTM	uniprot|Q5U077	268
488	B2709	SRIHPVSTM	uniprot|Q5U077	268
489	B0801	FGLARIYSF	uniprot|A4D1G0	163
490	B4501	AEAIRILAA	uniprot|Q6ZNW0	145
491	B4901	AEVYRILSV	uniprot|Q9H8H0	106
492	B4901	VENLPRTVI	uniprot|Q9P0P0	58
493	B4901	KEIFLRELI	uniprot|Q96GW1	96
494	B4402	NEILGSLRW	uniprot|Q5T794	2714
495	B2705	RQVIPIIGK	uniprot|Q5QP69	199
496	B4402	IENPALLRW	uniprot|Q8N4D3	58
497	B0801	HLKIKVEEL	uniprot|Q68DV6	55
498	B0801	DLYTRFDTL	uniprot|Q02153	451
499	B2703	KRTLIAEGY	uniprot|Q70T21	146
500	B4901	VESPVICKI	uniprot|Q96DZ1	460
501	B4901	VEGPSQAKI	uniprot|Q8NF52	624
502	B2705	LRVDPVNFK	uniprot|Q9NQT3	40
503	B4901	TEKQYIATI	uniprot|A6H8X3	301
504	B4901	IEIERILSV	uniprot|Q4KMR3	815
505	B2705	QRDPPHNNF	uniprot|Q9UBE0	319
506	B2709	QRDPPHNNF	uniprot|Q9UBE0	319
507	B0802	YLKSKGAEI	uniprot|A8K7X4	20
508	B4901	AEIAQLMSL	uniprot|Q86SX1	145
509	B3901	HKDMIRWIL	uniprot|Q8IWV8	984
510	B4901	FERDAFDTL	uniprot|Q96PN1	269
511	B3901	AHFPINVVI	uniprot|Q53Z07	96
512	B1801	TEETLKESF	uniprot|Q9BQ02	355
513	B2703	KRIDIIHNL	uniprot|A7E2B9	298
514	B2705	ARLKEVLEY	uniprot|Q96G29	108
515	B0801	YRKPKWNHL	uniprot|A8K2M6	165
516	B4901	SEFKAMDSI	uniprot|Q8N1C0	527
517	B1801	DERKMAEQY	uniprot|Q7Z7R0	973
518	B4901	SEEELKTHI	uniprot|Q6IC76	177
519	B4402	SEDNRILLW	uniprot|Q5QNY9	122
520	B4901	AEKLDEIYV	uniprot|Q5TCG3	39
521	B4901	YETPTGIKV	uniprot|Q9Y5R8	73
522	B3901	AHVSGRVVM	uniprot|A6NE12	191
523	B2709	SRFGGSDRL	uniprot|Q6P486	324
524	B1801	SEVILHHEY	uniprot|Q6NZY0	914
525	B4402	SEVILHHEY	uniprot|Q6NZY0	914
526	B2704	HRIGQTKTV	uniprot|Q4W5H1	326
527	B2706	HRIGQTKTV	uniprot|Q4W5H1	326
528	B2705	SRAPVFLQF	uniprot|Q4ZIN3	119
529	B4901	KEFSPFGTI	uniprot|P11940	311
530	B2709	SRAAEKLYL	uniprot|Q8WTW0	10
531	B5001	HEYPWILSA	uniprot|Q8IXZ9	102
532	B2705	LRNQSVFNF	uniprot|Q6IAX1	279
533	B2709	LRNQSVFNF	uniprot|Q6IAX1	279
534	B0801	FPKWKPGSL	uniprot|Q5H9N4	246
535	B4402	GEASRLAHY	uniprot|Q6GMR5	16
536	B2705	SRTPYHVNL	uniprot|Q59FJ0	125
537	B2709	SRTPYHVNL	uniprot|Q59FJ0	125
538	B4001	GEFAKVLEL	uniprot|Q8NHV8	201
539	B2705	GRIPGIYGR	uniprot|Q9NTJ3	609
540	B3901	ERNDLIVFL	uniprot|Q8TB96	68
541	B4901	AEDPAGLKV	uniprot|A8K4Q2	559
542	B2705	ARLGVISKV	uniprot|Q9ULT8	615
543	B4901	SENPVPLTV	uniprot|Q8N1G4	314
544	B5001	TEVSKTPEA	uniprot|Q9UNF1	66
545	B0702	RPYSNVSNL	uniprot|Q86TK5	113
546	B4901	SEGGPPLRI	uniprot|Q96T58	3540
547	B1801	DEQALEDHF	uniprot|A8MSR6	17
548	B2705	GRLHLGHTF	uniprot|Q9P0T1	56
549	B2709	GRLHLGHTF	uniprot|Q9P0T1	56
550	B2704	GRKERSDAL	uniprot|P35221	355
551	B2706	GRKERSDAL	uniprot|P35221	355
552	B3901	SHLVATVTV	uniprot|Q8TEM1	490
553	B4901	IEYQFVERL	uniprot|Q6FHY1	30
554	B2705	CRTFHTIGF	uniprot|Q53TB4	196
555	B1801	HELPLPHSV	uniprot|Q53SM6	29
556	B3901	EHDPHVLLA	uniprot|O94906	837
557	B4901	KEFEGKTLV	uniprot|Q96HX7	223
558	B4402	EEAEIIRKY	uniprot|B1ANJ4	808
559	B2703	RRDNYVPEV	uniprot|P08708	79
560	B2706	VRHPDSHQL	uniprot|Q6ZP53	174
561	B4901	GEISTIDKV	uniprot|Q5VSQ6	196
562	B4901	FETIVKQQI	uniprot|Q96CI3	369
563	B2704	ARFEQLISR	uniprot|Q71SV8	328
564	B2705	ARFEQLISR	uniprot|Q71SV8	328
565	B0702	APRVPVQAL	uniprot|O75179	743
566	B3901	HHGRFIMSL	uniprot|Q9UNR6	224
567	Cw0102	FAPYNKPSL	gnl|BL_ORD_ID|54508	244
568	Cw0102	NAPWAVTSL	gnl|BL_ORD_ID|30865	256
569	Cw0102	ITPTGTHPL	gnl|BL_ORD_ID|80958	179
570	Cw0102	NCPERIITL	gnl|BL_ORD_ID|146010	53
571	Cw0102	VAPWNSLSL	gnl|BL_ORD_ID|227305	125
572	Cw0102	AAPAYSRAL	gnl|BL_ORD_ID|92597	69
573	Cw0301	HQAISPRTL	gnl|BL_ORD_ID|154054	144
574	Cw0304	AAVDAGMAM	gnl|BL_ORD_ID|162187	169
575	Cw0304	GAVDPLLAL	gnl|BL_ORD_ID|98145	204
576	Cw0304	IAAGIFNDL	gnl|BL_ORD_ID|159226	202
577	Cw0304	TAMDVVYAL	gnl|BL_ORD_ID|84138	83
578	Cw0304	IAIIPSKKL	gi|337501|gb|AAA60284.1	38
579	Cw0401	TFDGTSYTF	gnl|BL_ORD_ID|125847	5026
580	Cw0401	SFDSALQSV	gnl|BL_ORD_ID|169816	261
581	Cw0401	LFDITGQDF	gnl|BL_ORD_ID|207735	98
582	Cw0401	TFDDIVHSF	gnl|BL_ORD_ID|64366	545
583	Cw0401	FYDDKVSAL	gnl|BL_ORD_ID|224263	143
584	Cw0401	SMDPLPVFL	gnl|BL_ORD_ID|153564	721
585	Cw0401	VFDKTLAEL	gnl|BL_ORD_ID|117100	614
586	Cw0401	VFDPVPVGV	gnl|BL_ORD_ID|50407	698
587	Cw0401	VFDPALNLF	gnl|BL_ORD_ID|236158	742
588	Cw0401	KYDPNVYSI	gnl|BL_ORD_ID|101046	224
589	Cw0401	KFDDGAVFL	gnl|BL_ORD_ID|128670	37
590	Cw0401	YFDVSHEHL	gnl|BL_ORD_ID|94807	150
591	Cw0401	IFDSKVTEI	gnl|BL_ORD_ID|56327	21
592	Cw0401	YFDPANGKF	gnl|BL_ORD_ID|56810	265
593	Cw0401	QYDEAVAQF	gnl|BL_ORD_ID|129961	599
594	Cw0401	AFDLTEQRY	gnl|BL_ORD_ID|227705	479
595	Cw0401	YYDGKVMKL	gnl|BL_ORD_ID|229316	241
596	Cw0401	SYDSKLVWF	gnl|BL_ORD_ID|20614	639
597	Cw0401	LFDHAVSKF	gnl|BL_ORD_ID|3562	82
598	Cw0401	YYDPKHVIF	gnl|BL_ORD_ID|1652	500
599	Cw0401	NFDDYTVNL	gnl|BL_ORD_ID|74603	363
600	Cw0401	VYDGKIYTL	gnl|BL_ORD_ID|104970	460
601	Cw0401	IFDLGGGTF	gnl|BL_ORD_ID|92507	197
602	Cw0401	FWDGKIVLV	gnl|BL_ORD_ID|61210	432
603	Cw0401	YYDEKVVKL	gnl|BL_ORD_ID|218942	386
604	Cw0401	VFDIHVIDF	gnl|BL_ORD_ID|66912	356
605	Cw0401	HFDLSVIEL	gnl|BL_ORD_ID|25688	541
606	Cw0401	HFDDFVTNL	gnl|BL_ORD_ID|210171	72
607	Cw0401	YFDAIPVTM	gnl|BL_ORD_ID|145981	138
608	Cw0401	SFDAHLTEL	gnl|BL_ORD_ID|204419	499
609	Cw0401	AFDPTSTLL	gnl|BL_ORD_ID|223338	2
610	Cw0401	FWPSLPSYL	gnl|BL_ORD_ID|121291	331
611	Cw0401	HWDPQEVTL	gnl|BL_ORD_ID|58373	132
612	Cw0401	LFDPMTGTF	gnl|BL_ORD_ID|221633	144
613	Cw0401	SFDLLPREF	gnl|BL_ORD_ID|214070	21
614	Cw0401	FFDNISSEL	gnl|BL_ORD_ID|113424	318
615	Cw0401	RFDEAYIYM	gnl|BL_ORD_ID|234290	294
616	Cw0401	IYDSVKVYF	gnl|BL_ORD_ID|122610	332
617	Cw0401	TFDLQRIGF	gnl|BL_ORD_ID|234609	165
618	Cw0401	HFDPEVVQI	gnl|BL_ORD_ID|116956	144
619	Cw0401	SFDTGFTSF	gnl|BL_ORD_ID|52323	156
620	Cw0401	YFDPQYFEF	gnl|BL_ORD_ID|95979	313
621	Cw0401	KWPDRITLL	gnl|BL_ORD_ID|155804	102
622	Cw0401	AFDEAIAEL	gnl|BL_ORD_ID|75	197
623	Cw0401	VYDTNPAKF	gnl|BL_ORD_ID|77894	59
624	Cw0401	VFDEAIRAV	gnl|BL_ORD_ID|167899	168
625	Cw0401	SYDLFVNSF	gnl|BL_ORD_ID|227934	19
626	Cw0401	SFDGIIAMM	gnl|BL_ORD_ID|212367	56
627	Cw0401	QASQEVKNW	gnl|BL_ORD_ID|154054	308
628	Cw0401	SFNCGGEFF	gnl|BL_ORD_ID|60216	384
629	Cw0401	YLPDFLDYF	gi|126340481|ref|XP_001370963.1|	421
630	Cw0401	FYDERIVVV	gi|73996670|ref|XP_534802.2|	902
631	Cw0501	ITASRFKEL	gnl|BL_ORD_ID|48570	355
632	Cw0602	YQFTGIKKY	gnl|BL_ORD_ID|240149	10
633	Cw0702	IRKPYIWEY	gnl|BL_ORD_ID|216905	343
634	Cw0702	RPAANPIQF	gnl|BL_ORD_ID|174661	742
635	Cw0702	VYPEYVIQY	gnl|BL_ORD_ID|145248	669
636	Cw0702	EKHQVYPEY	gnl|BL_ORD_ID|145248	665
637	Cw0702	VRIGHLYIL	gnl|BL_ORD_ID|115375	170
638	Cw0702	NKADVILKY	gnl|BL_ORD_ID|95198	87
639	Cw0702	RYRPGTVAL	gnl|BL_ORD_ID|83986	41
640	Cw0702	KYFDEHYEY	gnl|BL_ORD_ID|32284	11
641	Cw0702	ERIDDFLAA	gi|38371726|ref|NP_941975.1|	234
642	Cw1601	AARAVFLAL	gi|726040|gb|AAC50123.1	2
643	Cw1601	SAYGEPRKL	gi|416115|gb|AAA03229.1	230
644	E0101	KMLRGVNVL	sp|P0A1D4|CH60_SALTI	15
645	E0101	AAVEELKAL	sp|P0A1D4|CH60_SALTI	128
646	E0101	GMQFDRGYL	sp|P0A1D4|CH60_SALTI	195
647	E0101	VEGEALATL	sp|P0A1D4|CH60_SALTI	258
648	E0101	AMLQDIATL	sp|P0A1D4|CH60_SALTI	291
649	E0101	KLQERVAKL	sp|P0A1D4|CH60_SALTI	370
650	HLA-G	HVPEHAVVL	sp|P49327|FAS_HUMAN	751
651	HLA-G	MRPRKAFLL	sp|P13667|PDIA4_HUMAN	1
652	HLA-G	RHPKYKTEL	sp|P47974|TISD_HUMAN	188
653	HLA-G	RLPDGRVVL	sp|Q02556|IRF8_HUMAN	340
654	HLA-G	RLPKDFVDL	sp|O75794|CD123_HUMAN	305
655	HLA-G	MQPTHPIRL	sp|P61981|1433G_HUMAN	165
656	HLA-G	KGPPAALTL	sp|Q14213|IL27B_HUMAN	22
657	HLA-G	GVPKTHLEL	sp|P55008|AIF1_HUMAN	78
658	HLA-G	RIIPRHLQL	sp|P16104|H2AX_HUMAN	78
659	HLA-G	KIAGYVTHL	sp|P08708|RS17_HUMAN	49
660	HLA-G	VLPKLYVKL	sp|Q5JNZ5|RS26L_HUMAN	63
